appname = xinli32
httpport = 8081
runmode = dev

beego.BConfig.Listen.Graceful=true

dbuser = "qdm194418114"
dbpass = "123456Aa"
dburl = "qdm194418114.my3w.com"
dbname = "qdm194418114_db"
dbport = "3306"
db_max_idle_conn = 30
db_max_open_conn = 200'

hot_pic_path="/var/www/go/src/github.com/usual2970/xinli32/static/img/banner/hot/"
expert_pic_path="/var/www/go/src/github.com/usual2970/xinli32/static/img/experts/"
